<html>
 <head>
    <title>View DVDs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 </head>

 <body>
    <h1>DVDs</h1>
    
     <div>
     <table class = "table" id = "dvdTable">
        <tr>
        <th>id</th>
        <th>Title</th>
        <th>Director</th>
        <th>Year</th>
        <th>Price</th>
        <th>Update</th>
        <th>Delete</th>
        </tr>

        <tr>
            <td>1</td>
            <td>The Shining</td>
            <td>Stanley Kubrick</td>
            <td>1980</td>
            <td>20</td>
            <td><button>update</button></td>
            <td><button>delete</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Solaris</td>
            <td>Andrei Tarkovsky</td>
            <td>1972</td>
            <td>25</td>
            <td><button>update</button></td>
            <td><button>delete</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Casino</td>
            <td>Martin Scorsese</td>
            <td>1995</td>
            <td>20</td>
            <td><button>update</button></td>
            <td><button>delete</button></td>

            <td>4</td>
            <td>Malcolm X</td>
            <td>Spike Lee</td>
            <td>1992</td>
            <td>22</td>
            <td><button>update</button></td>
            <td><button>delete</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>North by Northwest</td>
            <td>Alfred Hitchcock</td>
            <td>1959</td>
            <td>18</td>
            <td><button>update</button></td>
            <td><button>delete</button></td>
        </tr>

        <tr>
            <td>6</td>
            <td>Under the Skin</td>
            <td>Jonathan Glazer</td>
            <td>2013</td>
            <td>22</td>
            <td><button>update</button></td>
            <td><button>delete</button></td>

            <td>7</td>
            <td>Star Wars</td>
            <td>George Lucas</td>
            <td>1977</td>
            <td>15</td>
            <td><button>update</button></td>
            <td><button>delete</button></td>
        </tr>

        <tr>
            <td>8</td>
            <td>Dune</td>
            <td>Denis Villeneuve</td>
            <td>2020</td>
            <td>25</td>
            <td><button>update</button></td>
            <td><button>delete</button></td>
        </tr>

        <tr>
            <td>9</td>
            <td>Blue Velvet</td>
            <td>David Lynch</td>
            <td>1986</td>
            <td>28</td>
            <td><button>update</button></td>
            <td><button>delete</button></td>

     </table>

     <h2>
        <span id= "createLabel">Create a</span>
        <span id= "createLabel" style="display:none">Update this</span> Dvd
        </h2>
   
     <div id='createUpdateForm' style="display:none">
       id <input type="text" name="id"><br/>

     Title <input type="text" name="title"><br/>
     Director <input type="text" name="director"><br/>
     Year <input type="text" name="year"><br/>
     Price <input type="number" name="price"><br/>
     Just to show select <select name="status">
        <option value="instock">in stock</option>
        <option value="outstock">out of stock</option>
        <option value="other">out of print</option>
        </select><br/>

        
        <span><button id="button-doCreate" onclick="doCreate()">Create</button></span>
        <span><button id="button-showCreate" style="display:none" onclick="showCreate()">Update</button></span>
              <button id="button-doUpdate" onclick="doUpdate()">Update</button>
         
       <td><button onclick="showUpdate(this)">Update</button></td>
              
              
         <script>
          function showCreate(){
            document.getElementById('button-showCreate').style.display="none"
            document.getElementById('dvdTable').style.display="none"
            document.getElementById('createUpdateForm').style.display="block"

            document.getElementById('createLabel').style.display="inline"
            document.getElementById('updateLabel').style.display="none"
            document.getElementById('button-doCreate').style.display="block"
            document.getElementById('button-doUpdate').style.display="none"
            }
         </script>

         <script>
            function showUpdate(){
              document.getElementById('button-doCreate').style.display="none"
              document.getElementById('button-doUpdate').style.display="block"
              }
           </script>         
     

 </body>
</html>