<html>
    <head>
        <title>View Dvds</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <h1>Dvds</h1>
        <div><button id="button-showCreate" onclick="showCreate()">Create a DVD</button><br/></div>
        <div>
            <table class = "table" border="1" id="dvdTable">
                <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Director</th>
                        <th>Year</th>
                        <th>Price</th>
                        <th>Update</th>
                        <th>Delete</th>
                </tr>
                <tr id="1">
                    <td>1</td>
                    <td>The Shining</td>
                    <td>Stanley Kubrick</td>
                    <td>1980</td>
                    <td>20</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
                   
                </tr>

                <tr id="2">
                    <td>2</td>
                    <td>Solaris</td>
                    <td>Andrei Tarkovsky</td>
                    <td>1972</td>
                    <td>25</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
               
                </tr>

                <tr id="3">
                    <td>3</td>
                    <td>Casino</td>
                    <td>Martin Scorsese</td>
                    <td>1995</td>
                    <td>20</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
               
                </tr>

                <tr id="4">
                    <td>4</td>
                    <td>Malcolm X</td>
                    <td>Spike Lee</td>
                    <td>1992</td>
                    <td>22</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
           
                </tr>

                <tr id="5">
                    <td>5</td>
                    <td>North by Northwest</td>
                    <td>Alfred Hitchcock</td>
                    <td>1959</td>
                    <td>18</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
               
                </tr>

                <tr id="6">
                    <td>6</td>
                    <td>Under the Skin</td>
                    <td>Jonathan Glazer</td>
                    <td>2013</td>
                    <td>22</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
               
                </tr>

                <tr id="7">
                    <td>7</td>
                    <td>Fargo</td>
                    <td>Joel Coen</td>
                    <td>1996</td>
                    <td>15</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
               
                </tr>

                <tr id="8">
                    <td>8</td>
                    <td>Dune</td>
                    <td>Denis Villeneuve</td>
                    <td>2020</td>
                    <td>25</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
               
                </tr>

                <tr id="9">
                    <td>9</td>
                    <td>Blue Velvet</td>
                    <td>David Lynch</td>
                    <td>1986</td>
                    <td>28</td>
                    <td><button onclick="showUpdate(this)">update</button></td>
                    <td><button onclick="doDelete(this)">delete</button></td>
               
                </tr>

        </table>
        <br/>
        </div>
        <div id="createUpdateForm" style="display:none">
            
            <h2><span id="createLabel">Create a</span> <span id="updateLabel">Update</span> DVD</h2>
            ID <input type="text" name="id"><br/>
            Title <input type="text" name="title"><br/>
            Director <input type="text" name="director"><br/>
            Year <input type="text" name="year"><br/>
            Price <input type="number" name="price"><br/>
           
            <span><button id="button-doCreate" onclick="doCreate()">Create</button></span>
 			<span><button id="button-doUpdate" onclick="doUpdate()">Update</button></span>

        </div>
        
    </body>
    <script>
        
        function showCreate(){
            document.getElementById("createUpdateForm").style.display = "block"
            
            document.getElementById("button-doCreate").style.display = "block"
            document.getElementById("button-doUpdate").style.display = "none"
            document.getElementById("createLabel").style.display = "inline"
            document.getElementById("updateLabel").style.display = "none"

            document.getElementById("button-showCreate").style.display = "none"
            document.getElementById("dvdTable").style.display = "none"
            
        }
        function showUpdate(buttonElement){
            document.getElementById("createUpdateForm").style.display = "block"
           
            document.getElementById("button-doCreate").style.display = "none"
            document.getElementById("button-doUpdate").style.display = "block"
            document.getElementById("createLabel").style.display = "none"
            document.getElementById("updateLabel").style.display = "inline"

            document.getElementById("button-showCreate").style.display = "none"
            document.getElementById("dvdTable").style.display = "none"

            rowElement= buttonElement.parentNode.parentNode
            dvd = getdvdFromRow(rowElement)
            //console.log("updating")
            //console.log(dvd)
            populateFormWithdvd(dvd)
            
        }
        function showViewall(){
            document.getElementById("createUpdateForm").style.display = "none"
           
            document.getElementById("button-showCreate").style.display = "block"
            document.getElementById("dvdTable").style.display = "block"
            
        }
        function clearForm(){
            var form = document.getElementById('createUpdateForm')

            form.querySelector('input[name="id"]').disabled = false
            form.querySelector('input[name="id"]').value  =''
            form.querySelector('input[name="director"]').value=''
            form.querySelector('input[name="title"]').value=''
            form.querySelector('input[name="year"]').value=''
            form.querySelector('input[name="price"]').value=''
        }
        
        function getdvdFromForm(){
            var form = document.getElementById('createUpdateForm')

       	    var dvd = {}
        	dvd.id = form.querySelector('input[name="id"]').value
        	dvd.title = form.querySelector('input[name="title"]').value
        	dvd.director = form.querySelector('input[name="director"]').value
            dvd.year = form.querySelector('input[name="year"]').value
        	dvd.price = form.querySelector('input[name="price"]').value
        	//console.log(JSON.stringify(dvd))
            return dvd
        }
        function populateFormWithdvd(dvd){
       		var form = document.getElementById('createUpdateForm')
        	form.querySelector('input[name="id"]').disabled = true
       		form.querySelector('input[name="id"]').value  = dvd.id
       		form.querySelector('input[name="title"]').value= dvd.title
        	form.querySelector('input[name="director"]').value= dvd.director
            form.querySelector('input[name="year"]').value= dvd.year
        	form.querySelector('input[name="price"]').value= dvd.price
    }


        function addDvdToTable(dvd){
            var tableElement = document.getElementById('dvdTable')
            var rowElement = tableElement.insertRow(-1)
            
            rowElement.setAttribute('id',dvd.id)
            
            var cell1 = rowElement.insertCell(0);
            cell1.innerHTML = dvd.id
            var cell2 = rowElement.insertCell(1);
            cell2.innerHTML = dvd.title
            var cell3 = rowElement.insertCell(2);
            cell3.innerHTML = dvd.director
            var cell4 = rowElement.insertCell(3);
            cell4.innerHTML = dvd.year
            var cell5 = rowElement.insertCell(4);
            cell5.innerHTML = dvd.price
            var cell6 = rowElement.insertCell(5);
            cell6.innerHTML = '<button onclick="showUpdate(this)">Update</button>'
            var cell7 = rowElement.insertCell(6);
            cell7.innerHTML = '<button onclick=doDelete(this)>delete</button>'

        }
        function getdvdFromRow(rowElement){
            var dvd ={}
            dvd.id  = rowElement.cells[0].firstChild.textContent
            dvd.title = rowElement.cells[1].firstChild.textContent
            dvd.director = rowElement.cells[2].firstChild.textContent
            dvd.year = rowElement.cells[3].firstChild.textContent
            dvd.price = rowElement.cells[4].firstChild.textContent
            return dvd
        }
        function setdvdInRow(rowElement, dvd){
            rowElement.cells[0].firstChild.textContent= dvd.id  
            rowElement.cells[1].firstChild.textContent= dvd.title 
            rowElement.cells[2].firstChild.textContent= dvd.director
            rowElement.cells[3].firstChild.textContent= dvd.year
            rowElement.cells[4].firstChild.textContent= dvd.price
    }

        function doCreate(){
            console.log("creating a dvd")
            dvd = getdvdFromForm()
            console.log(dvd)
            addDvdToTable(dvd)
            showViewall()
            clearForm()
        }
        function doUpdate(){
            dvd= getdvdFromForm()
            //console.log(dvd)
            var rowElement = document.getElementById(dvd.id)
            setdvdInRow(rowElement, dvd)

            showViewall()
            clearForm()
        }
        function doDelete(buttonElement){
            console.log("in delete")
            var tableElement = document.getElementById('dvdTable')
            var index = buttonElement.parentNode.parentNode.rowIndex;
            tableElement.deleteRow(index);

        }
        function getAllAjax(){
        $.ajax({
            "url": "http://127.0.0.1:5000/dvds",
            "method":"GET",
            "data":"",
            "dataType": "JSON",
            "success":function(result){
                //console.log(result);
                for (dvd of result){
                    addDvdToTable(dvd);
                }
                
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });

        }
        function createDvdAjax(Dvd){
        
        console.log(JSON.stringify(Dvd));
        $.ajax({
            "url": "http://127.0.0.1:5000/dvds",
            "method":"POST",
            "data":JSON.stringify(Dvd),
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
                //console.log(result);
                dvd.id = result.id
                addDvdToTable(Dvd)
                clearForm()
                showViewAll()
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
        }
        function updateDvdAjax(Dvd){
        
        console.log(JSON.stringify(Dvd));
        $.ajax({
            "url": "http://127.0.0.1:5000/dvds/"+encodeURI(Dvd.id),
            "method":"PUT",
            "data":JSON.stringify(Dvd),
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
               // console.log(result);
                  
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
        }
        function deleteDvdAjax(id){
        
        //console.log(JSON.stringify('deleting '+id));
        $.ajax({
            "url": "http://127.0.0.1:5000/dvds/"+encodeURI(id),
            "method":"DELETE",
            "data":"",
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success":function(result){
                //console.log(result);
                  
            },
            "error":function(xhr,status,error){
                console.log("error: "+status+" msg:"+error);
            }
        });
    }
    getAllAjax();
    
    </script>
</html>